# see-through

./: .gitmessage.txt  README.md
api/: README.md  build.gradle
api/src/main/java/com/seethrough/api/: ApiApplication.java
api/src/main/java/com/seethrough/api/common/config/: SwaggerConfig.java  WebClientConfig.java
api/src/main/java/com/seethrough/api/common/converter/: JsonArrayConverter.java
api/src/main/java/com/seethrough/api/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidUUIDException.java
api/src/main/java/com/seethrough/api/common/infrastructure/: TransactionCallbackManager.java
api/src/main/java/com/seethrough/api/common/pagination/: SliceInfo.java  SliceRequestDto.java  SliceResponseDto.java
api/src/main/java/com/seethrough/api/common/value/: UUID.java
api/src/main/java/com/seethrough/api/ingredient/domain/: Ingredient.java  IngredientFactory.java  IngredientLog.java  IngredientLogFactory.java  IngredientLogRepository.java  IngredientRepository.java  MovementType.java
api/src/main/java/com/seethrough/api/ingredient/exception/: IngredientNotFoundException.java
api/src/main/java/com/seethrough/api/ingredient/infrastructure/: IngredientJpaRepository.java  IngredientLogJpaRepository.java  IngredientLogRepositoryImpl.java  IngredientRepositoryImpl.java
api/src/main/java/com/seethrough/api/ingredient/presentation/: IngredientController.java
api/src/main/java/com/seethrough/api/member/domain/: Member.java  MemberRepository.java
api/src/main/java/com/seethrough/api/member/exception/: MemberNotFoundException.java
api/src/main/java/com/seethrough/api/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/sql/: data.sql  schema.sql
api/src/test/java/com/seethrough/api/: ApiApplicationTests.java
client/: README.md  (+5 more)
(+88 files in other folders)
